ACT1_LAYOUTS_16septembre/ACT1_LAYOUTS_16septembre/MainWindow.xaml

<Window x:Class="ACT1_LAYOUTS_16septembre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACT1_LAYOUTS_16septembre"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <Button Height="100">bouton 1</Button>
            <Button Height="100">bouton 2</Button>
        </StackPanel>

        <DockPanel Grid.Column="2">
            <Button DockPanel.Dock="top" Height="50px">bouton 1</Button>
            <Button DockPanel.Dock="bottom" Height="50px">bouton 2</Button>
            <Button DockPanel.Dock="right" Width="70px">bouton 3</Button>
            <Button DockPanel.Dock="left" Width="70px">bouton 4</Button>
            <Button>bouton 5</Button>
        </DockPanel>

        <WrapPanel Grid.Row="2" VerticalAlignment="Center">
            <Button Width="100px">bouton 1</Button>
            <Button Width="100px">bouton 2</Button>
            <Button Width="100px">bouton 3</Button>
            <Button Width="100px" Height="50px">bouton 4</Button>
            <Button Width="100px">bouton 5</Button>
            <Button Width="100px">bouton 6</Button>
        </WrapPanel>

        <Canvas Grid.Column="2" Grid.Row="2">
            <Ellipse Canvas.Top="50" Canvas.Left="110px" Fill="Blue" Height="90px" Width="90px"/>
            <Ellipse Canvas.Top="65" Canvas.Left="125px" Fill="red" Height="60px" Width="60px"/>
            <Ellipse Canvas.Top="80" Canvas.Left="140px" Fill="Green" Height="30px" Width="30px"/>
        </Canvas>
    </Grid>
</Window>
