Calculatrice_ACT1/Calculatrice_ACT1/MainWindow.xaml

<Window x:Class="Calculatrice_ACT1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice_ACT1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="370" Background="#C3C3C3">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Height="100px" Width="250" Grid.ColumnSpan="3"/>
        <Button Grid.Column="4" Height="80" Width="80" Background="#FF4545" TextBlock.FontSize="40">C</Button>

        <Button Grid.Column="0" Grid.Row="1" Height="80" Width="80" TextBlock.FontSize="40" Background="#C1FAFF">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Height="80" Width="80" TextBlock.FontSize="40" Background="#C1FAFF">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Height="80" Width="80" TextBlock.FontSize="40" Background="#C1FAFF">3</Button>
        <Button Grid.Column="3" Grid.Row="1" Height="80" Width="80" TextBlock.FontSize="40" Background="#8BFF45">+</Button>

        <Button Grid.Column="0" Grid.Row="2" Height="80" Width="80" TextBlock.FontSize="40" Background="#C1FAFF">4</Button>
        <Button Grid.Column="1" Grid.Row="2" Height="80" Width="80" TextBlock.FontSize="40" Background="#C1FAFF">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Height="80" Width="80" TextBlock.FontSize="40" Background="#C1FAFF">6</Button>
        <Button Grid.Column="3" Grid.Row="2" Height="80" Width="80" TextBlock.FontSize="40" Background="#8BFF45">-</Button>

        <Button Grid.Column="0" Grid.Row="3" Height="80" Width="80" TextBlock.FontSize="40" Background="#C1FAFF">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Height="80" Width="80" TextBlock.FontSize="40" Background="#C1FAFF">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Height="80" Width="80" TextBlock.FontSize="40" Background="#C1FAFF">9</Button>
        <Button Grid.Column="3" Grid.Row="3" Height="80" Width="80" TextBlock.FontSize="40" Background="#8BFF45">/</Button>

        <Button Grid.Column="0" Grid.Row="4" Height="80" Width="80" TextBlock.FontSize="40" Background="#C1FAFF">,</Button>
        <Button Grid.Column="1" Grid.Row="4" Height="80" Width="80" TextBlock.FontSize="40" Background="#C1FAFF">0</Button>
        <Button Grid.Column="2" Grid.Row="4" Height="80" Width="80" TextBlock.FontSize="40" Background="#8BFF45">*</Button>
        <Button Grid.Column="3" Grid.Row="4" Height="80" Width="80" TextBlock.FontSize="40" Background="#F7FF45">=</Button>
        
    </Grid>
</Window>
